{
  "id_map": {},
  "mod_elements": [
    {
      "name": "LightGrass",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_grass"
    },
    {
      "name": "CdTab",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cd_tab"
    },
    {
      "name": "LightParticle",
      "type": "particle",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_particle"
    },
    {
      "name": "LightForest",
      "type": "biome",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_forest"
    },
    {
      "name": "CrystalBeast",
      "type": "mob",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_beast"
    },
    {
      "name": "CrystalShards",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_shards"
    },
    {
      "name": "CrystalBlock",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_block"
    },
    {
      "name": "Crystal",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal"
    },
    {
      "name": "IronString",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_string"
    },
    {
      "name": "IronStringRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_string_recipe"
    },
    {
      "name": "LongCrystalShard",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "long_crystal_shard"
    },
    {
      "name": "LongCrystalShardRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "long_crystal_shard_recipe"
    },
    {
      "name": "CrystalBowBulletHitsPlayer",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_bow_bullet_hits_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CrystalBow",
      "type": "gun",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_bow"
    },
    {
      "name": "Berry",
      "type": "food",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berry"
    },
    {
      "name": "CrystalBerryFoodEaten",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_berry_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CrystalBerry",
      "type": "food",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_berry"
    },
    {
      "name": "CrystalBowRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_bow_recipe"
    },
    {
      "name": "CrystalSword",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_sword"
    },
    {
      "name": "CrystalupgradeSword",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_upgraded_sword"
    },
    {
      "name": "CrysataliceSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crysatalice_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CrysataliceSword",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crysatalice_sword"
    },
    {
      "name": "CrystalSwordcraft",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_swordcraft"
    },
    {
      "name": "CrystalupgradeSwordcraft",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystalupgrade_swordcraft"
    },
    {
      "name": "IceCrystal",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_crystal"
    },
    {
      "name": "IceCrysatlcraft",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_crysatlcraft"
    },
    {
      "name": "LongiceCrystal",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "longice_crystal"
    },
    {
      "name": "LongiceCrystalcraft",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "longice_crystalcraft"
    },
    {
      "name": "CrystaliceSwordcraft",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystalice_swordcraft"
    },
    {
      "name": "Crystaliceswordcraft2",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystaliceswordcraft_2"
    },
    {
      "name": "Skylight",
      "type": "mob",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skylight"
    },
    {
      "name": "LightLeaves",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_leaves"
    },
    {
      "name": "CrystalLeaves",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_leaves"
    },
    {
      "name": "CrystalizedSpear",
      "type": "gun",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystalized_spear"
    },
    {
      "name": "LightSkylightLeaves",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_skylight_leaves"
    },
    {
      "name": "CrystalBerriesLeavesBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_berries_leaves_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrystalBerriesLeaves",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_berries_leaves"
    },
    {
      "name": "LightSkylightLeavesBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_skylight_leaves_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrystalFields",
      "type": "biome",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_fields"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.crystal_dimension.crystal_leaves": "Crystal Leaves",
      "item.crystal_dimension.iron_string": "Iron String",
      "item.crystal_dimension.crystal_beast_spawn_egg": "Crystal Beast Spawn Egg",
      "item.crystal_dimension.skylight_spawn_egg": "Skylight Spawn Egg",
      "item.crystal_dimension.crystal_sword": "Crystal Sword",
      "item.crystal_dimension.crystal_shards": "Crystal Shards",
      "entity.crystal_dimension.skylight": "Skylight",
      "item.crystal_dimension.crysatalice_sword": "Crysatal Iced Sword",
      "block.crystal_dimension.crystal": "Crystal",
      "biome.crystal_dimension.crystal_fields": "Crystal Fields",
      "item.crystal_dimension.crystalized_spear": "Crystalized Spear",
      "itemGroup.tabcd_tab": "Crystal Dimension",
      "entity.crystal_dimension.crystal_beast": "Crystal Beast",
      "item.crystal_dimension.longice_crystal": "Longice Crystal",
      "item.crystal_dimension.crystal_upgraded_sword": "Crystalupgrade Sword",
      "block.crystal_dimension.crystal_berries_leaves": "Crystal Berries Leaves",
      "item.crystal_dimension.long_crystal_shard": "Long Crystal Shard",
      "block.crystal_dimension.light_leaves": "Light Leaves",
      "item.crystal_dimension.ice_crystal": "Ice Crystal",
      "item.crystal_dimension.crystal_bow": "Crystal Bow",
      "item.crystal_dimension.crystal_berry": "Crystal Berry",
      "block.crystal_dimension.crystal_block": "Crystal Block",
      "item.crystal_dimension.berry": "Berry",
      "block.crystal_dimension.light_skylight_leaves": "Light Skylight Leaves",
      "biome.crystal_dimension.light_forest": "Light Forest",
      "block.crystal_dimension.light_grass": "Light Grass"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "crystal_dimension",
    "modName": "Crystal Dimension",
    "version": "1.0.0",
    "author": "Blackstone",
    "websiteURL": "https://mcreator.net",
    "license": "GNU General Public License version 3 (GPLv3)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "skylight_logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Andus, Jasiekoo",
    "modElementsPackage": "pl.blackstone.crystaldimension",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}